<html style="background-color: #242222">
  <title>My Stream Iframe Test</title>
  <head>
    <h1
      align="center"
      style="color: #fff; font-family: CommigSoon-Regular cursive"
    >
      Let's Rock Baby
    </h1>
  
    <style>
      /* CSS styles go here */
      #notification {
        color: #000;
        font-size: 20px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 9999;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
    
      #closeButton {
        cursor: pointer;
        align-self: flex-end;
      }
    </style>
    <div id='notification'>
      <div id='closeButton'>✖</div>
      <p>Some of the Links may not be available as We are Currently Working on them 😅.</p>
      <p>We apologize for this, but we will fix it soon 😇. Thanks for your cooperation😊</p>
    </div>
    
    <script>
      document.getElementById('closeButton').addEventListener('click', function() {
        document.getElementById('notification').style.display = 'none';
      });
    </script>
    
  </head>
  <body>
    <div id="post">
      <iframe
        frameborder="0"
        id="my-iframe"
        src="https://WeebVoice.github.io/stream-m.html"
        style="width: 100%;"
      ></iframe>
    </div>
    <script>
      // Define the IframeLink variable with the link you want to share
      const IframeLink = "https://filemoon.sx/e/hx6b201jg4z2"; // Change IframeLink to change player video link
    
      // Function to send the data to the iframe
      function sendDataToIframe() {
        const iframe = document.getElementById("my-iframe");
        iframe.contentWindow.postMessage(
          {
            IframeLink: IframeLink,
          },
          "https://WeebVoice.github.io" // Replace this with your iframe's origin
        );
      }
    
      // Call the function when the iframe is loaded
      document
        .getElementById("my-iframe")
        .addEventListener("load", sendDataToIframe);
    
          // Call the function when the iframe is loaded
      document
        .getElementById("my-iframe")
        .addEventListener("load", sendDataToIframe);
    
      // Function to calculate the iframe height based on the post container width
      function calculateIframeHeight() {
        const postWidth = document.querySelector('.post').offsetWidth;
        const iframeHeight = 0.5625 * postWidth + 140; // Replace this formula with your desired calculation
        document.getElementById('my-iframe').style.height = `${iframeHeight}px`;
      }
    
      // Call the function initially and whenever the window is resized
      calculateIframeHeight();
      window.addEventListener('resize', calculateIframeHeight);
    </script>    
  </body>
</html>
